* {
  margin: 0;
  padding: 0;
}

.wrapper {
  width: 100%;
  height: 100vh;
  background-color: hsl(0, 0%, 100%);
  color: hsl(0, 0%, 63%);
  font-family: "League Spartan", sans-serif;
  position: relative;
}

nav {
  display: flex;
  width: 28%;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 40px;
  left: 50px;
}

.logo {
  font-size: 28px;
  font-weight: 500;
  color: hsl(0, 0%, 100%);
  padding-bottom: 10px;
}

.hamburger {
  display: none;
}

.close {
  display: none;
}

ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

ul li {
  list-style: none;
  margin-right: 25px;
  padding-bottom: 10px;
  position: relative;
}

ul li::after {
  position: absolute;
  content: "";
  width: 50%;
  height: 2px;
  background-color: hsl(0, 0%, 100%);
  bottom: 0;
  left: 25%;
  transform: scale(0);
  transition: 0.5s all;
}

ul li:hover::after {
  transform: scale(1);
}

ul li a {
  text-decoration: none;
  color: hsl(0, 0%, 100%);
}

main {
  width: 100%;
  height: 100vh;
}

.hero {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70vh;
}

.hero-imageDiv {
  width: 57%;
  height: 100%;
  background-image: url(/images/desktop-image-hero-1.jpg);
  background-size: 100% 100%;
}

.hero-imageDiv img {
  width: 100%;
  height: 100%;
}

.writeup {
  width: 30%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding: 0px 6.5%;
  position: relative;
}

.slider {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.writeup h2 {
  color: hsl(0, 0%, 0%);
  font-size: 42px;
  margin-bottom: 20px;
  font-weight: 700;
}

.writeup p {
  font-size: 16px;
  line-height: 20px;
}

.shop {
  width: 100%;
  margin: 20px 0 50px;
  transition: 0.3s all ease-in;
  cursor: pointer;
}

.shop.hover {
  color: hsl(0, 0%, 63%);
}

.shop p {
  display: inline-block;
  color: hsl(0, 0%, 0%);
  font-weight: 700;
  letter-spacing: 15px;
}

.arrowsDiv {
  position: absolute;
  width: 175px;
  height: 80px;
  background-color: hsl(0, 0%, 0%);
  left: 0;
  bottom: 0;
  display: flex;
}

.arrow {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s all ease-in;
  cursor: pointer;
}

.arrow.hover {
  background-color: hsl(0, 0%, 63%);
}

.about {
  width: 100%;
  height: 40vh;
  display: grid;
  grid-template-columns: 30% 40% 30%;
}

.aboutimg {
  width: 100%;
  height: 100%;
}

.aboutimg img {
  width: 100%;
  height: 100%;
}

.about-writeup {
  width: 85%;
  padding: 50px 7.5%;
}

.about-writeup h3 {
  color: hsl(0, 0%, 0%);
  letter-spacing: 3px;
  font-weight: 700;
  margin-bottom: 20px;
}

.about-writeup p {
  line-height: 20px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  pointer-events: none;
  transition: 0.2s all;
}

.overlay.show {
  opacity: 1;
  pointer-events: all;
}

@media only screen and (max-width: 600px) {
  .hamburger {
    display: block;
    margin-right: 30%;
  }

  nav {
    width: 100%;
    top: 0px;
    left: 0px;
    justify-content: flex-start;
    padding-top: 40px;
    padding-left: 40px;
  }

  .logo {
    font-size: 28px;
    font-weight: 500;
    color: hsl(0, 0%, 100%);
    padding-bottom: 0px;
  }

  .nav-div {
    position: absolute;
    background-color: hsl(0, 0%, 100%);
    width: 80%;
    height: 100px;
    z-index: 100;
    padding: 0 10%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transform: translateY(-100%);
    transition: 0.5s ease;
  }

  .nav-div.show {
    transform: translateY(0);
  }

  .close {
    display: block;
    padding-bottom: 10px;
  }

  ul li a {
    color: hsl(0, 0%, 0%);
    font-weight: 700;
  }

  main {
    height: auto;
  }

  .hero {
    width: 100%;
    flex-direction: column;
    height: 100vh;
  }

  .hero-imageDiv {
    width: 100%;
    background-image: url(/images/mobile-image-hero-1.jpg);
  }

  .writeup {
    width: 80%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 0px 10%;
    padding: 0;
    position: static;
  }

  .writeup h2 {
    color: hsl(0, 0%, 0%);
    font-size: 34px;
    margin-bottom: 20px;
    font-weight: 700;
  }

  .shop {
    width: 100%;
    margin-bottom: 30px;
    transition: 0.3s all ease-in;
    cursor: pointer;
  }

  .arrowsDiv {
    position: absolute;
    width: 120px;
    height: 67px;
    background-color: hsl(0, 0%, 0%);
    right: 0%;
    left: auto;
    bottom: 50%;
    display: flex;
  }

  .about {
    width: 100%;
    height: 40vh;
    display: grid;
    grid-template-columns: 1fr;
  }
}
